<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp"
    tools:context=".Adunari4Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:translationY="35dp"
        android:text="@string/titlu_operații"
        android:fontFamily="@font/bungee"
        android:textColor="#93a998"
        android:textSize="26sp"
        android:lineSpacingExtra="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="260dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add4Text"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2 + 3 ="
            android:fontFamily="@font/bungee"
            android:textColor="#6AC19B"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/ans4Add"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:fontFamily="@font/bungee"
            android:textColor="#6AC19B"
            android:textSize="25sp"
            android:hint="Introdu răspunsul"
            android:inputType="number" />

        <Button
            android:id="@+id/verif4BtnAdd"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:text="Verifică"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/bungee"
            android:textColor="#6AC19B"
            android:textSize="19sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp" />

        <TextView
            android:id="@+id/rez4Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/bungee"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <!-- TextView pentru afișarea punctajului -->
        <TextView
            android:id="@+id/scor4Add"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:translationX="120dp"
            android:gravity="center"
            android:text="Scor: 0"
            android:fontFamily="@font/bungee"
            android:textSize="19sp"
            android:textColor="#6A96C1" />

    </LinearLayout>

</RelativeLayout>