<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp"
    tools:context=".FormeazaCuvantulActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="Completează cuvântul: ___"
            android:fontFamily="@font/bungee"
            android:textColor="#6AC19B"
            android:gravity="center"
            android:textSize="23sp"
            android:padding="8dp"
            android:lineSpacingExtra="6dp"/>

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Introdu litera lipsă"
            android:inputType="text"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:padding="8dp"
            android:text="Verifică"
            android:backgroundTint="#47BAE4"
            android:fontFamily="@font/bungee"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:padding="8dp" />

    </LinearLayout>

</RelativeLayout>